
[General]
;;; NO TOCAR 
;rootdir=/Volumes/Data/scripts/crons
rootdir=/home/tite/proyectos/biomundo/IERP-mundobio/crontab
base-path: %(rootdir)s
sql_path: %(rootdir)s/consultas
scripts-path: %(rootdir)s/scripts
;smtp-server: mail.wol
smtp-server: smtp.gmail.com
;;; Estas de abajo SI SE PUEDEN TOCAR
mysql_server: slave0.bio.corp
mysql_user: mysql
mysql_pass: 34tkote
mysql_dbase: biomundo_gestion
mysql_port: 3306
email: biomundo@tite.as
;remite: IEmpresa-biomundo@biomundo
remite: carlos.biomundo@gmail.com
tema: Informe de las %(fechahora)s
disposicion: adjunto
disposicion: interno

[Backup Aplicaciones]
;hora: 14
; Dia de la semana: 1-Lunes => 7-Domingo
;diasemana: 1 7
;dia: 23 24 25
;mes: 8 10
;tipo-mime: text/html
;nombre-adjunto: 
;disposicion: inline|attachment
;fuentesql-prefijo: Historico de Ventas para el Cliente: 
activo: no
hora: 4
tipo: system
fuente: bdd.backup
email: tite@intranet.wol carlos@biomundo.com

[Productos Sin Localizacion]
activo: si
hora: 7 
tipo: sql
tipo-mime: text/csv
fuente: Productos_sin_localizacion.sql
disposicion: interno

[Informe de Recorridos]
activo: no
hora: 23 
tipo: html
servidor: iempresa.biomundo
url-relativa: /escritorio/
nombre-adjunto: Informe_de_Recorridos
form_vars: user pass fecha_inicio fecha_fin nom_bus hp
get_vars: seccion
; Variables de Formulario
user: tite
pass: 34tkote
fecha_inicio: %(fecha)s
fecha_fin: %(fecha)s
nom_bus: recorridos_search
hp: 100
; Variables GET
seccion: bo_recorridos

[Historico de Cliente para Agente con Recorridos]
activo: no
hora: 2 
tipo: html
servidor: iempresa.biomundo
url-relativa: /utils/historico_cliente.php
nombre-adjunto: Historico de Cliente
disposicion: adjunto
form_vars: data[Desde] data[Hasta] data[num_extra]
mysql_dbase: biomundo_gestion
form_fuentesql: Lista_de_clientes_por_recorrido_y_agente.sql
;form_fuentesql-campoemail: email
;form_fuentesql-camponombre: RazonSocial
fuentesql-prefijo: Historico de Ventas para el Cliente: 
; Variables de Formulario
data[Desde]: 1/1/2014
data[Hasta]: %(fecha)s
data[num_extra]: 4
email: info@biomundo.com


[Pedidos Residuales]
activo: no
hora: 21 23
tipo: html
servidor: iempresa.biomundo
url-relativa: /escritorio/
nombre-adjunto: Lista de Pedidos Residuales
form_vars: user pass residuales nom_bus hp fecha_inicio
get_vars: seccion
; Form Variables
fecha_inicio: %(fecha)s
user: tite
pass: 34tkote
residuales: 1
nom_bus: bo_pedidos_ventas_search
hp: 100
; GET Variables
seccion: bo_pedidos_ventas

[Diarias.php]
activo: no
hora: 21 16 23
tipo: html
servidor: iempresa.biomundo
url-relativa: /utils/diarias.php
nombre-adjunto: Informe Diario

[Mensuales.php]
activo: no
hora: 21 23
tipo: html
servidor: iempresa.biomundo
url-relativa: /utils/mensuales.php
nombre-adjunto: Informe Mensual

[Productos Residuales]
activo: no
hora: 21 23
tipo:sql
fuente: Productos_residuales_ultimas24h.sql

[Resumen de Pedidos Residuales]
activo: no
hora: 21 23
tipo: sql
tipo-mime: text/csv
fuente: ResumenResidualesRecuperados_Ultimas24H.sql

[Resumen de Pedidos en las Ultimas 24 horas]
activo: no
hora: 21 23
tipo: sql
tipo-mime: text/csv
fuente: Resumen_entrada_de_pedidos_Ultimas_24H.sql

[Resumen de Pedidos Residuales en las Ultimas 24 horas]
activo: no
hora: 21 23
tipo: sql
tipo-mime: text/csv
fuente: Resumen_residuales_generados_hoy.sql

[Resumen Diario de Pedidos]
activo: no
hora: 21  23
tipo: sql
tipo-mime: text/csv
fuente: ResumenPedidosDiario.sql
nombre-adjunto: Resumen Diario de Pedidos (1 linea)

[Alerta Stock Negativo]
activo: no
hora: 11 13 16 
tipo: html
servidor: iempresa.biomundo
url-relativa: /utils/historico_producto.php
form_vars: data[num_dias]
form_fuentesql: Productos_en_negativo.sql
form_fuentesql-camponombre: Nombre
fuentesql-prefijo: ¡¡Alerta!! Desviacion de Stock en: 
; Variables de Formulario
data[num_dias]: 7
email: tite@intranet.wol sonia@biomundo.com carlos@biomundo.com

[Productos con alguna localizacion en Negativo]
activo: no
hora: 2
tipo: sql
fuente: Productos_con_negativos.sql
subject: Informe de Stock a las %(fechahora)s
nombre-adjunto: Referencias_en_negativo
email: tite@intranet.wol carlos@biomundo.com sonia@biomundo.com

[Promociones Activas]
activo: no
hora: 2 11
dia: 3
tipo: sql
fuente: Promociones_activas.sql
nombre-adjunto: Lista de Ofertas y Promociones en Vigor
email: carlos@biomundo.com esther@biomundo.com

[Resumen IVAs Biomundo]
activo: no
hora: 23
diasemana: 5
tipo: sql
tipo-mime: text/csv
disposicion: adjunto
fuente: IVAPorSerie_TrimestreActual.sql
nombre-adjunto: Resumen de IVA por Serie para el Trimestre en Curso
email: carlos@biomundo.com

[Liquidacion IVAs Biomundo]
activo: no
hora: 23
dia: 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20
mes: 1 4 7 10
tipo: sql
tipo-mime: text/csv
disposicion: adjunto
fuente: IVAPorSerie_TrimestreAnterior.sql
nombre-adjunto: IVA por Serie para Cierre de Trimestre
email: carlos@biomundo.com

[Cierre IVAs del Ejercicio Anterior Biomundo]
activo: no
hora: 23
dia: 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20
mes: 1 
tipo: sql
tipo-mime: text/csv
disposicion: adjunto
fuente: IVAPorSerie_EjercicioAnterior.sql
nombre-adjunto: Cierre IVA del Ejercico por Serie 
email: carlos@biomundo.com

[Referencias Cortas de Fecha]
activo: no
hora: 2
tipo: sql
;tipo-mime: text/csv
fuente: ProductosEnPeligroDeCaducar.sql
nombre-adjunto: Â¡Â¡Alerta!Productos Cortos de Fecha
disposicion: adjunto
email: tite@inmersa.com esther@biomundo.com carlos@biomundo.com

