
[General]
;;; NO TOCAR 
rootdir=/usr/local/crons
base-path: %(rootdir)s
sql_path: %(rootdir)s/consultas
scripts-path: %(rootdir)s/scripts
smtp-server: smtp.gmail.com
;;; Estas de abajo SI SE PUEDEN TOCAR
mysql_server: bbdd05.biomundo
mysql_port: 3306
mysql_user: mysql
mysql_pass: 34tkote
mysql_dbase: biomundo_gestion
email: carlos@biomundo.com maria@biomundo.com
remite: carlos.biomundo@gmail.com
tema: Informe de las %(fechahora)s
disposicion: adjunto
disposicion: interno

[Backup Aplicaciones]
;hora: 22
; Dia de la semana: 1-Lunes => 7-Domingo
;diasemana: 1 7
;dia: 23 24 25
;mes: 8 10
;tipo-mime: text/html
;nombre-adjunto: 
;disposicion: inline|attachment
;fuentesql-prefijo: Historico de Ventas para el Cliente: 
activo: no
hora: 00
tipo: system
fuente: biomundo.backup
email: carlos@biomundo.com 

[Informe de Recorridos]
activo: si
hora: 23 
tipo: html
servidor: iempresa.biomundo
url-relativa: escritorio/
nombre-adjunto: Informe_de_Recorridos
form_vars: user pass fecha_inicio fecha_fin nom_bus hp
get_vars: seccion
; Variables de Formulario
user: tite
pass: 34tkote
fecha_inicio: %(fecha)s
fecha_fin: %(fecha)s
nom_bus: recorridos_search
hp: 100
; Variables GET
seccion: bo_recorridos

[Historico de Cliente para Agente con Recorridos]
activo: si
hora: 3 
tipo: html
servidor: iempresa.biomundo
url-relativa: /utils/historico_cliente.php
nombre-adjunto: Historico de Cliente
disposicion: adjunto
form_vars: data[Desde] data[Hasta] data[num_extra]
mysql_dbase: biomundo_gestion
form_fuentesql: Lista_de_clientes_por_recorrido_y_agente.sql
;form_fuentesql-campoemail: email
;form_fuentesql-camponombre: RazonSocial
fuentesql-prefijo: Historico de Ventas para el Cliente: 
; Variables de Formulario
data[Desde]: 1/1/2014
data[Hasta]: %(fecha)s
data[num_extra]: 4
email: carlos@biomundo.com 


[Pedidos Residuales]
activo: si
hora: 21 23
tipo: html
servidor: iempresa.biomundo
url-relativa: /escritorio/
nombre-adjunto: Lista de Pedidos Residuales
form_vars: user pass residuales nom_bus hp fecha_inicio
get_vars: seccion
; Form Variables
fecha_inicio: %(fecha)s
user: tite
pass: 34tkote
residuales: 1
nom_bus: bo_pedidos_ventas_search
hp: 100
; GET Variables
seccion: bo_pedidos_ventas


[Ventas.php]
activo: si
hora: 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22
tipo: html
;Dia de la semana: 1-Lunes => 7-Domingo
diasemana: 1 2 3 4 5 
servidor: iempresa.biomundo
url-relativa: /utils/ventas.php
nombre-adjunto: Informe Ventas
email: info@biomundo.com carlos@biomundo.com maria@biomundo.com santiago@biomundo.com czamora@biomundo.es eantomas@biomundo.es contabilidad@biomundo.es 

[Diarias.php]
activo: si
hora: 00 21 22
tipo: html
servidor: iempresa.biomundo
url-relativa: /utils/diarias.php
nombre-adjunto: Informe Diario
email: carlos@biomundo.com maria@biomundo.com

[Mensuales.php]
activo: si
hora: 00 21 23
tipo: html
servidor: iempresa.biomundo
url-relativa: /utils/mensuales.php
nombre-adjunto: Informe Mensual
email: carlos@biomundo.com maria@biomundo.com  

[Productos Sin Localizacion]
activo: si
hora: 4 
tipo: sql
tipo-mime: text/csv
fuente: Productos_sin_localizacion.sql
disposicion: interno

[Sincronizacion BDD Biomundo a PlanetOrganic]
activo: si
hora: 3 
tipo: sql
tipo-mime: text/csv
mysql_dbase: planet_gestion
fuente: Cron_db_bio_a_planet.sql

[Productos Residuales]
activo: si
hora: 2 
tipo:sql
fuente: Productos_residuales_ultimas24h.sql
;email: almacen@biomundo.com carlos@biomundo.com maria@biomundo.com info@biomundo.com


[Resumen de Pedidos Residuales]
activo: si
hora: 21 23
tipo: sql
tipo-mime: text/csv
fuente: ResumenResidualesRecuperados_Ultimas24H.sql
;email: carlos@biomundo.com 

[Resumen de Pedidos en las Ultimas 24 horas]
activo: si
hora: 21 23
tipo: sql
tipo-mime: text/csv
fuente: Resumen_entrada_de_pedidos_Ultimas_24H.sql

[Resumen de Pedidos Residuales en las Ultimas 24 horas]
activo: si
hora: 21 23
tipo: sql
tipo-mime: text/csv
fuente: Resumen_residuales_generados_hoy.sql

[Resumen Diario de Pedidos]
activo: si
hora: 21  23
tipo: sql
tipo-mime: text/csv
fuente: ResumenPedidosDiario.sql
nombre-adjunto: Resumen Diario de Pedidos (1 linea)

[Resumen Diario de Pedidos Residuales Generados]
activo: si
hora: 21  23
tipo: sql
tipo-mime: text/csv
fuente: ResumenPedidosResidualesDiario.sql
nombre-adjunto: Resumen Diario de Residuales Generados (1 linea)

[Alerta Stock Negativo]
activo: no
hora: 3  
tipo: html
servidor: iempresa.biomundo
url-relativa: /utils/historico_producto.php
form_vars: data[num_dias]
form_fuentesql: Productos_en_negativo.sql
form_fuentesql-camponombre: Nombre
fuentesql-prefijo: ¡¡Alerta!! Desviacion de Stock en: 
; Variables de Formulario
data[num_dias]: 7
email: carlos@biomundo.com 

[Productos con alguna localizacion en Negativo]
activo: si
hora: 2
tipo: sql
fuente: Productos_con_negativos.sql
subject: Informe de Stock a las %(fechahora)s
nombre-adjunto: Referencias_en_negativo
email: carlos@biomundo.com maria@biomundo.com almacen@biomundo.com

[Productos con alguna localizacion en id_almacen_logico=0]
activo: si
hora: 2
tipo: sql
fuente: Productos_con_localizacion_id_almacen_logico_0.sql
subject: Informe de Stock a las %(fechahora)s
nombre-adjunto: Referencias_en_negativo
email: carlos@biomundo.com maria@biomundo.com almacen@biomundo.com

[Promociones Activas]
activo: si
hora: 2
dia: 1 7 14 21 28
tipo: sql
fuente: Promociones_activas.sql
disposicion: adjunto
nombre-adjunto: Lista de Ofertas y Promociones en Vigor
email: carlos@biomundo.com maria@biomundo.com

[Creacion de Recorridos de Planet en Biomundo]
activo: si
hora: 22
tipo: sql
tipo-mime: text/csv
fuente: Planet_CreacionDeRecorridosPorPedido.sql

[Resumen IVAs Biomundo]
activo: si
hora: 5 
dia: 1 2 3 4 5 6 7 8 9 10 
tipo: sql
tipo-mime: text/csv
disposicion: adjunto
fuente: IVAPorSerie_TrimestreActual.sql
nombre-adjunto: Resumen de IVA por Serie para el Trimestre en Curso
email: carlos@biomundo.com 

[Liquidacion IVAs Biomundo]
activo: si
hora: 2 
dia: 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20
mes: 1 4 7 10
tipo: sql
tipo-mime: text/csv
disposicion: adjunto
fuente: IVAPorSerie_TrimestreAnterior.sql
nombre-adjunto: IVA por Serie para Cierre de Trimestre
email: carlos@biomundo.com 

[Liquidacion IVAs Planet]
mysql_dbase: planet_gestion
activo: si
hora: 2
dia: 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20
mes: 1 4 7 10
tipo: sql
tipo-mime: text/csv
disposicion: adjunto
fuente: IVAPorSerie_TrimestreAnterior.sql
nombre-adjunto: IVA por Serie para Cierre de Trimestre
email: carlos@biomundo.com 

[Cierre IVAs del Ejercicio Anterior Biomundo]
activo: si
hora: 23
dia: 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30
mes: 1 
tipo: sql
tipo-mime: text/csv
disposicion: adjunto
fuente: IVAPorSerie_EjercicioAnterior.sql
nombre-adjunto: Cierre IVA del Ejercico por Serie 
email: carlos@biomundo.com 

[Referencias Cortas de Fecha]
activo: si
hora: 2 
tipo: sql
;tipo-mime: text/csv
fuente: ProductosEnPeligroDeCaducar.sql
nombre-adjunto: Alerta Productos Cortos de Fecha
disposicion: adjunto
email: almacen@biomundo.com carlos@biomundo.com maria@biomundo.com info@biomundo.com 

[Faltas Recuperables]
activo: si
hora: 6
tipo: sql
;tipo-mime: text/csv
fuente: FaltasStock_Reparables.sql
nombre-adjunto: Faltas en Residuales actualmente Recuperables
disposicion: adjunto
email: carlos@biomundo.com maria@biomundo.com info@biomundo.com 

[Faltas Recuperables ultimos 5 dias]
activo: si
hora: 5 
tipo: sql
;tipo-mime: text/csv
fuente: FaltasStock_Reparables_ultimos_7_dias.sql
nombre-adjunto: Faltas Recuperables de los ultimos 7 dias
disposicion: adjunto
email: carlos@biomundo.com maria@biomundo.com info@biomundo.com almacen@biomundo.com 

[Asientos Descuadrados]
activo: si
hora: 6 
diasemana: 1
tipo: sql
;tipo-mime: text/csv
mysql_dbase: biomundo_contabilidad
fuente: AsientosDescuadrados.sql
nombre-adjunto: Lista de Asientos descuadrados
disposicion: adjunto
email: carlos@biomundo.com

[Facturas No Asentadas]
activo: si
hora: 6 
tipo: sql
tipo-mime: text/csv
mysql_dbase: biomundo_gestion
fuente: FacturasNoAsentadasBiomundo.sql
nombre-adjunto: Lista de Facturas no asentadas
disposicion: adjunto
email: carlos@biomundo.com

[Efectos No Asentados]
activo: si
hora: 6
tipo: sql
tipo-mime: text/csv
mysql_dbase: biomundo_gestion
fuente: EfectosNoAsentadosBiomundo.sql
nombre-adjunto: Lista de Efectos no asentados
disposicion: adjunto
email: carlos@biomundo.com

[FAC-Bio]
activo: si
hora: 1  
tipo: sql
;tipo-mime: text/csv
fuente: FAC-Bio.sql
nombre-adjunto: FAC-Bio a las %(fechahora)s 
disposicion: adjunto
email: carlos@biomundo.com contabilidad@biomundo.es
 
[FAC-BioAbonos]
activo: si
hora: 1 
tipo: sql
;tipo-mime: text/csv
fuente: FAC-BioAbonos.sql
nombre-adjunto: FAC-BioAbonos a las %(fechahora)s
disposicion: adjunto
email: carlos@biomundo.com contabilidad@biomundo.es 
 
[FAC-Planet]
activo: si
hora: 1   
tipo: sql
;tipo-mime: text/csv
mysql_database: planet_gestion
fuente: FAC-Planet.sql
nombre-adjunto: FAC-Planet a las %(fechahora)s
disposicion: adjunto
email: carlos@biomundo.com contabilidad@biomundo.es

[FAC-PlanetAbonos]
activo: si
hora: 1  
tipo: sql
;tipo-mime: text/csv
mysql_database: planet_gestion
fuente: FAC-PlanetAbonos.sql
nombre-adjunto: FAC-PlanetAbonos a las %(fechahora)s 
disposicion: adjunto
email: carlos@biomundo.com contabilidad@biomundo.es


[Informe recorridos 2014]
activo: si
hora: 1  
tipo: sql
;tipo-mime: text/csv
fuente: InformeRecorridosAgente.sql
nombre-adjunto: Informe Recorridos por Agente a las %(fechahora)s
disposicion: adjunto
email: carlos@biomundo.com czamora@biomundo.es


[Clientes activos mes en curso]
activo: si
hora: 1  
tipo: sql
;tipo-mime: text/csv
fuente: Clientes_activos_mes_en_curso.sql 
nombre-adjunto: Informe de clientes activos a las %(fechahora)s
disposicion: adjunto
email: carlos@biomundo.com maria@biomundo.com czamora@biomundo.es info@biomundo.com santiago@biomundo.com 

[Ventas por cliente mes en curso]
activo: si
hora: 1  
tipo: sql
;tipo-mime: text/csv
fuente: Ventas_por_cliente_mes_actual.sql 
nombre-adjunto: Informe de ventas por cliente mes en curso a las %(fechahora)s
disposicion: adjunto
email: carlos@biomundo.com maria@biomundo.com info@biomundo.com santiago@biomundo.com czamora@biomundo.es 

[Ventas por Agente mes en curso]
activo: si
hora: 1 16  
tipo: sql
;tipo-mime: text/csv
fuente: Ventas_por_agente_mes_actual.sql 
nombre-adjunto: Informe de facturas de ventas por agente mes en curso a las %(fechahora)s
disposicion: adjunto
email: carlos@biomundo.com maria@biomundo.com czamora@biomundo.es 

[Actualizar residuales Ps]
activo: si
hora: 5 12 
tipo: sql
tipo-mime: text/csv
fuente: ActualizarResidualesPS.sql
email: carlos@biomundo.com
