
[loggers]
keys=root

[logger_root]
level=DEBUG
handlers=stdout,logfile

[handlers]
keys=stdout,logfile

[handler_stdout]
class=StreamHandler
level=NOTSET
formatter=std-fmt
args=(sys.stdout,)

[handler_logfile]
class=FileHandler
level=DEBUG
formatter=std-fmt
args=('Inmersa-crons.log', 'a')

[formatters]
keys=std-fmt

[formatter_std-fmt]
;format=%(asctime)s [%(levelname)s:%(name)s] %(message)s
format=%(asctime)s [%(levelname)s %(name)s::%(funcName)s] %(message)s
datefmt=
class=logging.Formatter